# nubank-authorizer

./: README.md  build.gradle
src/main/java/com/nubank/authorizer/: NubankAuthorizerApplication.java
src/main/java/com/nubank/authorizer/application/: SpringBeanConfiguration.java  TransactionService.java
src/main/java/com/nubank/authorizer/application/console/: AuthorizerCommandLineRunner.java
src/main/java/com/nubank/authorizer/application/controllers/: TransactionController.java
src/main/java/com/nubank/authorizer/application/mapper/: ITransactionMapper.java
src/main/java/com/nubank/authorizer/application/services/: TransactionService.java
src/main/java/com/nubank/authorizer/domain/: Account.java  AutorizerException.java  ITransactionRepository.java  ITransactionService.java  Transaction.java  TransactionLimits.java  ViolationEnum.java
src/main/java/com/nubank/authorizer/domain/common/: TransactionLimits.java  ViolationEnum.java
src/main/java/com/nubank/authorizer/domain/entities/: Account.java  Transaction.java
src/main/java/com/nubank/authorizer/domain/exceptions/: AuthorizerException.java  AutorizerException.java  TransactionLimits.java  ViolationEnum.java
src/main/java/com/nubank/authorizer/domain/mapper/: ITransactionMapper.java
src/main/java/com/nubank/authorizer/domain/repositories/: ITransactionRepository.java
src/main/java/com/nubank/authorizer/domain/rules/: AccountExistsRule.java  AccountNotInitializeRule.java  ActiveCardRule.java  AvailableLimitCardRule.java  QuotaTransactionLimitRule.java  RuleExecutor.java  SimilarTransactionsRule.java  TransactionLimits.java
src/main/java/com/nubank/authorizer/domain/services/: ITransactionService.java  TransactionService.java
src/main/java/com/nubank/authorizer/domain/usecase/: IAccountRule.java  IAccountTransactionRule.java  INubankRule.java  ITransactionRule.java  ITransactionUseCase.java
src/main/java/com/nubank/authorizer/domain/vo/: AccountRequest.java  AccountResponse.java  AccountVo.java  BaseResponse.java  TransactionRequest.java  TransactionResponse.java  TransactionVo.java
src/main/java/com/nubank/authorizer/infrastructure/: TransactionRepository.java
src/main/java/com/nubank/authorizer/infrastructure/console/: AuthorizerCommandLineRunner.java
src/main/java/com/nubank/authorizer/infrastructure/controllers/: TransactionController.java
src/main/java/com/nubank/authorizer/infrastructure/entities/: Account.java  Transaction.java
src/main/java/com/nubank/authorizer/infrastructure/repositories/: SpringBeanConfiguration.java  TransactionRepository.java
src/main/resources/: application.yml
src/test/java/com/nubank/authorizer/: CucumberConfigTest.java  CucumberSpringConfiguration.java
src/test/java/com/nubank/authorizer/stepdef/: AccountStepDef.java  Stepdefs.java  TransactionsIntegrationTestStepDef.java
src/test/java/com/nubank/authorizer/test/: AccountStepDef.java  TransactionFunctionalTestStepDef.java  TransactionUnitTestStepDef.java  TransactionsFunctionalTestStepDef.java
src/test/resources/features/: integration_test_transactions.feature  manage_transactions_account.feature  unit_test_transactions_account.feature
